<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  <!-- Defines character encoding -->
  <title>Services - Urban Barista</title>
  <link rel="stylesheet" href="style.css"> <!-- Links to external CSS file -->
</head>

<!-- Page background styling -->
<style>
  body {
    background-color: rgb(190, 112, 10);
  }
</style>

<body>
  <!-- Navigation Menu -->
  <nav>
    <ul>
      <!-- Each link goes to a different page of the site -->
      <a href="index.html">Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <!--The spaces created between the links. -->
      <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="services.html">Products/Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="enquiry.html">Enquiry</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
      <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </ul>
  </nav>

  <!-- Services Section -->
  <section class="services">
    
    <!-- Main heading -->
    <h1 align="center">
    <font face="Liber" align="center">Our Products & Services</font>
    </h1>

    <!-- Introductory text -->
    <p align="center">At Urban Barista, we pride ourselves on offering high-quality coffee, refreshers and freshly baked goods.</p>
    
    <!--The Menu Created-->
    <div style="text-align:center; margin:20px;">
    <img src="images/Urban Barista Menu.jpg" style="width:25%; border-radius:5px;">
    </div>

    <!-- Coffee Menu -->
    <h2 >Coffee Menu</h2>
    <ul>
      <li>Vanilla Bean Cappuccino - R25</li>
      <li>Iced Vanilla Latte - R30</li>
      <li>Caramel Hazelnut Latte - R35</li>
      <li>Dark Chocolate Mocha - R32</li>
      <li>Matcha Green Tea Latte - R28</li>    
    </ul>

    <!-- Juice and Refreshers -->
    <h2 >Juice and Refreshers</h2>
    <ul>
        <li>Fresh Orange Juice - R25</li>
        <li>Strawberry Cream Frappe - R30
        <li>Mango Smoothie - R32</li>
        <li>Lemon Juice Tea - R22</li>
        </li>
    </ul>

    <!-- Bakery Section -->
    <h2>Bakery</h2>
    <ul>
      <li>Croissants - R20</li>
      <li>Muffins - R18</li>
      <li>Apple Pie Slice - R25</li>
      <li>Banana Bread - R28</li>
      <li>Carrot Cake Slice - R28</li>
    </ul>

     <!-- Wraps and Sandwiches -->
    <h2> Wraps and Sandwiches</h2>
    <ul>
      <li>Chicken Ceasar Wrap - R45</li>
      <li>Choolate Brownie - R40</li>
      <li>Ham & Cheese Sandwich - R30</li>
      <li>Veggies Delight Wrap - R40</li>
      <li>Caprese Sandwich - R42</li>
    </ul>

     <!-- Additional Services -->
    <h2 align="center">Additional Services</h2>
    <p align="center">We also offer takeaway, delivery, and catering for events.</p>
  </section>
</body>
</html>
